/* Estilo general */
body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    padding: 15px;
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input {
    padding: 7px;
    border-radius: 5px;
    border: none;
}

header button {
    padding: 7px 10px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Hero */
.hero img {
    width: 100%;
    display: block;
}

/* Productos */
.grid-productos {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.producto {
    background: #111;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.producto img {
    width: 100%;
    border-radius: 10px;
}

.precio {
    color: red;
    font-size: 20px;
}

/* Botón */
button {
    padding: 10px;
    background: red;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Modal del carrito */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: #111;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.cerrar {
    float: right;
    cursor: pointer;
    font-size: 22px;
}

